<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/lol2.png">
    <title>Creator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');  
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .box-container{
            min-height: 100vh;
            background: #eff0f4;
        }
        .box-container h1{
            text-align: center;
            padding: 30px 0px 20px 0px;
            font-size: 50px;
            color: #044E67;
            font-family: 'Bruno Ace SC', cursive;
            border-bottom: 5px solid #0A50E5;
            margin-bottom: 30px;
            background-color: white;
        }
        .container{
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .drop{
            position: relative;
            width: 350px;
            height: 350px;
            display: flex;
            justify-content: center ;
            align-items: center;
            box-shadow: 
                inset 20px 20px 20px rgb(0, 0, 0, 0.05),
                25px 35px 20px rgb(0, 0, 0, 0.05),
                25px 30px 30px rgb(0, 0, 0, 0.05),    
                inset -20px -20px 25px rgb(255, 255, 255, 0.9);
            transition: 0.5s ease-in-out;
        }
            .drop:nth-child(1){
                border-radius: 
                49% 51% 60% 30% / 30% 30% 50% 70%;
            }
            .drop:nth-child(2){
                border-radius: 
                49% 51% 41% 59% / 52% 30% 70% 48%;
            }
            .drop:nth-child(3){
                border-radius: 
                76% 24% 40% 60% / 40% 69% 31% 60%;
            }
            .drop:hover{
                border-radius: 50%;
            }
            .drop::before{
                content: " ";
                position: absolute;
                top: 60px;
                left: 85px;
                width: 35px;
                height: 35px;
                background-color: #fff;
                border-radius: 50%;
            }
            .drop::after{
                content: ' ';
                position: absolute;
                top: 100px;
                left: 110px;
                width: 15px;
                height: 15px;
                background: #fff;
                border-radius: 50%;
                opacity: 0.7;
            }
            .drop .content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 15px;
                text-align: center;
                padding-inline: 50px;
            }
            .drop .content img{
                width: 130px;
                height: 130px;
                border-radius: 50%;
            }
            .drop .content a{
                text-decoration: none;
                background-color: #0A50E5;
                font-weight: bold;
                border-radius: 20px;
                padding: 10px 20px;
                color: white;
                box-shadow: 5px 5px 10px 0px;
            }
            .drop .content a:hover{
                background-color: white;
                color: black;
            }
            .drop .content a:active{
                background-color: rgb(169, 166, 166);
            }
            .second-container{
                position: relative;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
            }
    </style>
</head>
<body>
    <div class="box-container">
        <h1>MEET THE CREATORS</h1>
        <div class="container">
            <div class="drop" style="--clr: #ff0f5b">
                <div class="content">
                    <h2>01</h2>
                    <img src="img/jammy.jpg" alt="">
                    <h3>Matthew Quinto</h3>
                    <a href="https://www.facebook.com/matthew.quinto.52">View Profile</a>
                </div>
            </div>
            <div class="drop" style="--clr: #ff0f5b">
                <div class="content">
                    <h2>02</h2>
                    <img src="img/dalawa.jpg" alt="">
                    <h3>Rico Recta</h3>
                    <a href="https://www.facebook.com/satoshiitsuki">View Profile</a>
                </div>
            </div>
            <div class="drop" style="--clr: #ff0f5b">
                <div class="content">
                    <h2>03</h2>
                    <img src="img/tatlo.jpg" alt="">
                    <h3>Stephen Pedro</h3>
                    <a href="https://www.facebook.com/stephenpedro28">View Profile</a>
                </div>
            </div>
        </div>
        <div class="second-container">
            <div class="drop" style="--clr: #ff0f5b">
                <div class="content">
                    <h2>04</h2>
                    <img src="img/apat.jpg" alt="">
                    <h3>Carl Cruz</h3>
                    <a href="https://www.facebook.com/carljerome0">View Profile</a>
                </div>
            </div>
            <div class="drop" style="--clr: #ff0f5b">
                <div class="content">
                    <h2>05</h2>
                    <img src="img/lima.jpg" alt="">
                    <h3>Jerico Enopia</h3>
                    <a href="https://www.facebook.com/jerico.enopia.37">View Profile</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>